logging:
  access:
    enabled: true

ksboot:
  data-sources:
    - name: adDas
      for-candidate: adDasTest
    - name: adNewAgent
      for-candidate: adDspTest

mybatis:
  configuration:
    map-underscore-to-camel-case: true